{
  "name": "sss-to-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-string-replace": "^1.1.2",
    "postcss-automath": "^1.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-nested": "^4.1.2",
    "postcss-prettify": "file:./postcss-prettify",
    "postcss-variables": "^1.1.1",
    "sugarss": "^2.0.0"
  }
}
